apiVersion: v1
kind: PersistentVolume
metadata:
  name: mirrors-nfs
spec:
  capacity:
    storage: 6Ti
  accessModes:
    - ReadOnlyMany
  nfs:
    server: 10.13.5.3
    path: "/mirrors"
    readOnly: true
